# hello-kotlinmultiplatform-contacts

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/red/razvan/hello/kotlinmultiplatform/contacts/: ContactActivity.kt  ContactActivityViewModel.kt  ContactsActivity.kt  ContactsActivityViewModel.kt  ContactsApplication.kt  EditContactDialogFragment.kt  EditTextUtils.kt
android-app/src/main/res/drawable/: ic_add_24.xml
android-app/src/main/res/layout/: contact_activity.xml  contact_list_item.xml  contacts_activity.xml  edit_contact_dialog_content.xml
android-app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android-app/src/main/res/values-it/: strings.xml
android-app/src/main/res/values-night-v29/: themes.xml
android-app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
ios-app/: Project.swift
ios-app/Targets/Contacts/Resources/: InfoPlist.xcstrings  Localizable.xcstrings
ios-app/Targets/Contacts/Sources/: ContactDetailView.swift  ContactsApp.swift  ContactsView.swift  ContactsViewModel.swift  ContentView.swift
ios-app/Targets/Contacts/Tests/: AppTests.swift
ios-app/Targets/Repository/Sources/: ContactsRepository.swift  Mocks.swift  Models.swift
ios-app/Targets/Repository/Tests/: IosAppKitTests.swift
ios-app/Tuist/ProjectDescriptionHelpers/: Project+Templates.swift
repository/: build.gradle.kts
repository/src/commonMain/kotlin/red/razvan/hello/kotlinmultiplatform/contacts/repository/: Mocks.kt  Models.kt
repository/src/iosMain/kotlin/red/razvan/hello/kotlinmultiplatform/contacts/repository/: Models.ios.kt
repository/src/jvmMain/kotlin/red/razvan/hello/kotlinmultiplatform/contacts/repository/: Models.jvm.kt
repository/src/main/kotlin/red/razvan/hello/kotlinmultiplatform/contacts/repository/: ContactsRepository.kt  Models.kt
