[versions]
agp = "8.2.2"
kotlin = "1.9.22"
kotlinx-coroutines = "1.7.3"
androidx-activity = "1.8.2"
androidx-lifecycle = "2.7.0"
android-minSdk = "28"
android-targetSdk = "34"
android-compileSdk = "34"
koin = "3.6.0-wasm-alpha2"

[libraries]
kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu:0.23.2"

androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }

androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

google-android-material = { group = "com.google.android.material", name = "material", version = "1.11.0" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }

androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx-recyclerview-selection = "androidx.recyclerview:recyclerview-selection:1.1.0"

android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

[plugins]
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }